1、node-blog-demo 项目
2、创建 .gitignore
    忽略 .idea
    忽略 node_modules
3、创建 README.md 项目的信息
4、项目 package.json. 根目录下执行 cmd:npm init 修改"main"："app.js"
5、创建app.js

-------------------------------------------------------------------
Github
1、系统用户目录下，创建 .gitconfig
    [user]
        name = github  用户名
        email = github 注册邮箱
2、webstorm 配置
 2.1、下载、安装git 地址：http://git-scm.com 安装：默认配置
 2.2、File-Settings-Version Control-Git 配置 git
 2.3、File-Settings-Version Control-GitHub 配置:
    Auth-Type:password;
    填写用户名和密码;Login & password ==>text
 2.4、向Github提项目，菜单 VCS-->import into Version Control-->Share Project on ····



